pub         = pub.PubCommand
notify      = pub.NotifyCommand
sub         = sub.SubCommandTwo
unsub       = sub.SubCommandTwo
acq         = pub.AcquireCommand
rel         = pub.ReleaseCommand
Bck_Sub     = sub.BackupSubCommand
msgSync     = sync.MessageSyncCommand
